<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecv.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Surya <span>Prakash</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="image2.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, it's <span>Surya</span></h1>
            <h3 class="text-animation"> I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum ullam voluptatum voluptate quae? Voluptatem porro iusto dolorem natus quisquam perspiciatis dignissimos similique ea, neque ullam quibusdam vitae laudantium totam?</p>
            <div class="social-icons">
                <a href="#"><i class="bx bxl-linkedin"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
        <div class = "typewrite">
            <div class="content">Frontend Designer</div>
            <div class="content">Web Designer</div>
            <div class="content">UI/UX Designer</div>
            <div class="content">Web Developer</div>
            <div class="content">Software Tester</div>
        </div>
    </section>
</body>
</html>
